# hrms

./: .classpath  .gitignore  hrms.sql  pom.xml
React/: package-lock.json  package.json
React/hrms-front-end/: package-lock.json
React/hrms-front-end/src/: App.js
React/hrms-front-end/src/layouts/: Welcome.jsx  button.js
src/main/java/io/kodlama/: HrmsApplication.java  Metadata.info
src/main/java/io/kodlama/Api/Controller/: BusinessAreaController.java  CityController.java  EmployerController.java  JobAdvertController.java  JobSeekerController.java  JobSeekerCvController.java
src/main/java/io/kodlama/AppConfiguration/: AppConfiguration.java
src/main/java/io/kodlama/Business/Abstracts/: BusinessAreaServices.java  CityServices.java  EmployerServices.java  JobAdverstisementServices.java  JobSeekerCvService.java  JobSeekerService.java  NullControlService.java  SystemManagerService.java  UserManagerServices.java
src/main/java/io/kodlama/Business/Concretes/: BusinessAreaManager.java  CityManager.java  EmployerManager.java  JobAdvertManager.java  JobSeekerControl.java  JobSeekerCvManager.java  JobSeekerManager.java  SystemManager.java  UserManager.java
src/main/java/io/kodlama/Core/utilities/: SecurityConfig.java  SecurityInitalizer.java
src/main/java/io/kodlama/Core/utilities/mernis/: DHSDateTimeConverter.java  DHSExtendedSoapSerializationEnvelope.java  DHSHelper.java  DHSKPSPublicSoap.java  DHSKPSPublicSoap12.java  DHSMarshalGuid.java  DHSStandardDateTimeConverter.java  Metadata.info
src/main/java/io/kodlama/Core/utilities/mernis/docs/: Index.html
src/main/java/io/kodlama/Core/utilities/results/: DataResult.java  Result.java  SuccessDataResult.java  SuccessResult.java  UnsuccesessfulDataResult.java  UnsuccessfulResult.java
src/main/java/io/kodlama/DataAccess/Abstracts/: BusinessAreaDao.java  CityDao.java  EmailValidationDao.java  EmployerBusinessSectorsDao.java  EmployersDao.java  JobAdvertisementDao.java  JobSeekerCvDao.java  JobSeekerManagerDao.java  SystemManagerDao.java  UserManagerDao.java
src/main/java/io/kodlama/Entites/Abstracts/: UsersEntity.java
src/main/java/io/kodlama/Entites/Concretes/: BusinessSectorsEntity.java  CityEntity.java  EmailValidationEntity.java  EmployerBusinessSectorsEntity.java  EmployerEntity.java  JobAdverstisementEntity.java  JobSeekerCvEntity.java  JobSeekerEntity.java  SystemManagerEntity.java  UserEntity.java
src/main/java/io/kodlama/Entites/Mapper/: ActiveJobAdverstisementDtoConverter.java  AddJobAdvertDtoConverter.java  BusinessSectorDtoConverter.java  BusinessSectorToEmployerDtoConverter.java  CityDtoConverter.java  CvDtoConverter.java  EmailValidationDtoConverter.java  EmployerDtoConverter.java  JobSeekerConverterToEntity.java  JobSeekerDtoConverter.java  SystemManagerDtoConverter.java  UserDtoConverter.java
src/main/java/io/kodlama/Entites/dto/: AccountDto.java  ActiveJobAdverstisementDto.java  AddJobAdvertDto.java  BusinessAreaDto.java  BusinessSectorDto.java  BusinessSectorToEmployerDto.java  CityDto.java  CvDto.java  EmailValidationDto.java  EmployerDto.java  GithubPatchDto.java  JobSeekerDto.java  JobSeekerExperienceDto.java  JobSeekerSchoolDto.java  LinkedLnPatchDto.java  SystemManagerDto.java  UserDto.java  getAllEmployerDto.java
src/main/java/io/kodlama/Entites/dto/ConverterDto/: ActiveJobAdvertisementDtoConverter.java  AddJobDtoConverter.java  BusinessSectorDtoDonverter.java  GithubAccountDtoConverter.java  LinkedlnAccountDtoConverter.java
src/main/java/io/kodlama/Inmemory/Abstracts/: EmailValidation.java  Mernis.java
src/main/java/io/kodlama/Inmemory/Concretes/: EmailValidationInMemory.java  MernisInMemory.java
src/main/java/io/kodlama/Utils/: ValidationMessages.java
src/main/java/io/kodlama/Utils/Controls/: BusinessSectorControl.java  BusinessSectorControlService.java  EmployerControl.java  EmployerControlService.java  JobSeekerControl.java  JobSeekerControlService.java
src/main/java/io/kodlama/Utils/Controls/Mernis/: Metadata.info  TQHDateTimeConverter.java  TQHExtendedSoapSerializationEnvelope.java  TQHFunctions.java  TQHHelper.java  TQHIServiceEvents.java  TQHKPSPublicSoap12.java  TQHMarshalGuid.java  TQHOperationResult.java  TQHStandardDateTimeConverter.java
src/main/java/io/kodlama/Utils/Controls/Mernis/docs/: Index.html
src/main/java/io/kodlama/Utils/security/: AuthenticationFailureListener.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  LoginAttemptService.java  LoginUserModel.java  SecurityJwtService.java  SecurityJwtServiceImpl.java  WebSecurityConfig.java
src/main/java/io/kodlama/adapters/: CloudinaryAdapter.java  MernisAdapter.java  MernisAdapters.java  MernisImpl.java  MernisService.java  MernisServices.java  UploadImageServices.java
src/main/java/io/kodlama/adapters/Inmemory/Abstracts/: EmailValidation.java  Mernis.java
src/main/java/io/kodlama/adapters/Inmemory/Concretes/: EmailValidationInMemory.java  MernisInMemory.java
src/main/resources/: application.properties
src/test/java/io/kodlama/: EmployerManagerTests.java
(+7 files in other folders)
