
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/hrms
spring.datasource.username=postgres
spring.datasource.password=12345
#tavsiye etmem
spring.jpa.properties.javax.persistence.validation.mode = none
server.port = 8080

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.c3p0.idle_test_period=3000
spring.jpa.properties.hibernate.c3p0.max_statements_per_connection=3
